# SpringMVCAndHibernate

./: pom.xml
src/main/java/web/config/: WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit-user.html  users.html
src/src/main/java/web/config/: WebConfig.java
src/src/main/java/web/controller/: UserController.java
src/src/main/java/web/model/: User.java
src/src/main/java/web/repository/: UserRepository.java
src/src/main/java/web/service/: UserService.java
src/src/main/java/web/web/controller/: UserController.java
src/src/main/java/web/web/dao/: UserDao.java  UserDaoImp.java
src/src/main/java/web/web/model/: User.java
src/src/main/java/web/web/service/: UserService.java  UserServiceImpl.java
src/src/main/webapp/WEB-INF/pages/: users.html
src/webapp/WEB-INF/pages/: users.html
