# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=test

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.charSet=UTF-8